# sqlserver-staging-testers

./: .project  README.md  pom.xml
src/main/filters/: .gitignore  filter.properties
src/main/java/com/kilo/: AgentSetup.java  Main.java  MonitorInterceptor.java  SQLServerStagingDriver.java
src/main/java/com/kilo/dao/: StageDAO.java  StageUtils.java
src/main/java/com/kilo/dao/impl/: CommonDao.java
src/main/java/com/kilo/dao/impl/ibatis/: BatchInsertStageDAO.java  BulkInsertStageDAO.java  MultiInsertStageDAO.java  MultiValuesInsertStageDAO.java  OpenrowsetInsertStageDAO.java  XMLShredderInsertStageDAO.java
src/main/java/com/kilo/dao/impl/ibatis/bcp/: BCPStageDAO.java
src/main/java/com/kilo/dao/impl/jdbc/: BatchInsertStageDAO.java  BulkInsertStageDAO.java  MultiInsertStageDAO.java  MultiValuesInsertStageDAO.java  OpenrowsetInsertStageDAO.java  XMLShredderInsertStageDAO.java
src/main/java/com/kilo/dao/impl/mybatis/: BatchInsertStageDAO.java  BulkInsertStageDAO.java  MultiInsertStageDAO.java  MultiValueStaticInsertDAO.java  MultiValuesInsertStageDAO.java  OpenrowsetInsertStageDAO.java  XMLShredderInsertStageDAO.java
src/main/java/com/kilo/dao/impl/sjdbc/: BatchInsertStageDAO.java  BulkInsertStageDAO.java  MultiInsertStageDAO.java  MultiValuesInsertStageDAO.java  OpenrowsetInsertStageDAO.java  XMLShredderInsertStageDAO.java
src/main/java/com/kilo/domain/: MotleyObject.java  RunStats.java  StageResult.java
src/main/resources/com/kilo/: MotleyFormat.xml  applicationContext.xml  dataAccessContext.xml  logging.xml  motley.fmt  sqlserver-staging-tester-log4j.xml
src/main/resources/com/kilo/ibatis/: MotleyObject.xml  tester-sqlmap-config.xml
src/main/resources/com/kilo/mybatis/: tester-sqlmap-config.xml
src/main/resources/com/kilo/mybatis/mapper/: MotleyObject.xml
src/test/java/com/kilo/dao/: BaseDAOTest.java  BaseStageDAOTest.java  StageDAOTest.java
src/test/resources/com/kilo/: testContext.xml
