com.kilo.application.name=Mybatis-Tester-${user.name} Instance
com.kilo.statement.marker=${user.name}MyMarker002x
com.kilo.username=reconciler
com.kilo.password=KiyVuA9
com.kilo.dataserver=DATASERVERNAME
com.kilo.unc.path.prefix=
com.kilo.dir.path=/data/importexport
com.kilo.fmt.file.location=/u/user/tmp/motley.fmt